00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 T __aeabi_drsub
08000198 0000027a T __aeabi_dsub
08000198 0000027a T __subdf3
0800019c 00000276 T __adddf3
0800019c 00000276 T __aeabi_dadd
08000414 0000001e T __aeabi_ui2d
08000414 0000001e T __floatunsidf
08000434 00000022 T __aeabi_i2d
08000434 00000022 T __floatsidf
08000458 00000042 T __aeabi_f2d
08000458 00000042 T __extendsfdf2
0800049c 0000006a T __aeabi_ul2d
0800049c 0000006a T __floatundidf
080004ac 0000005a T __aeabi_l2d
080004ac 0000005a T __floatdidf
08000508 00000254 T __aeabi_dmul
08000508 00000254 T __muldf3
0800075c 000001d0 T __aeabi_ddiv
0800075c 000001d0 T __divdf3
0800092c 0000009e T __aeabi_d2f
0800092c 0000009e T __truncdfsf2
080009cc 0000016c T __aeabi_frsub
080009d4 00000164 T __aeabi_fsub
080009d4 00000164 T __subsf3
080009d8 00000160 T __addsf3
080009d8 00000160 T __aeabi_fadd
08000b38 00000024 T __aeabi_ui2f
08000b38 00000024 T __floatunsisf
08000b40 0000001c T __aeabi_i2f
08000b40 0000001c T __floatsisf
08000b5c 0000008c T __aeabi_ul2f
08000b5c 0000008c T __floatundisf
08000b6c 0000007c T __aeabi_l2f
08000b6c 0000007c T __floatdisf
08000be8 00000168 T __aeabi_fmul
08000be8 00000168 T __mulsf3
08000d50 00000136 T __aeabi_fdiv
08000d50 00000136 T __divsf3
08000e88 0000006e T __gesf2
08000e88 0000006e T __gtsf2
08000e90 00000066 T __lesf2
08000e90 00000066 T __ltsf2
08000e98 0000005e T __cmpsf2
08000e98 0000005e T __eqsf2
08000e98 0000005e T __nesf2
08000ef8 00000018 T __aeabi_cfrcmple
08000f00 00000010 T __aeabi_cfcmpeq
08000f00 00000010 T __aeabi_cfcmple
08000f10 00000012 T __aeabi_fcmpeq
08000f24 00000012 T __aeabi_fcmplt
08000f38 00000012 T __aeabi_fcmple
08000f4c 00000012 T __aeabi_fcmpge
08000f60 00000012 T __aeabi_fcmpgt
08000f74 0000004c T __aeabi_f2iz
08000f74 0000004c T __fixsfsi
08000fc0 0000003e T __aeabi_f2uiz
08000fc0 0000003e T __fixunssfsi
08001000 00000004 T _init
08001010 00000138 T main
08001150 00000014 t LL_RCC_HSE_EnableBypass
08001170 00000014 t LL_RCC_HSE_Enable
08001190 0000001c t LL_RCC_HSE_IsReady
080011b0 00000020 t LL_RCC_SetSysClkSource
080011d0 00000010 t LL_RCC_GetSysClkSource
080011e0 00000020 t LL_RCC_SetAHBPrescaler
08001200 00000020 t LL_RCC_SetAPB1Prescaler
08001220 00000020 t LL_RCC_SetAPB2Prescaler
08001240 00000014 t LL_RCC_PLL_Enable
08001260 0000001c t LL_RCC_PLL_IsReady
08001280 00000044 t LL_RCC_PLL_ConfigDomain_SYS
080012d0 00000020 t LL_FLASH_SetLatency
080012f0 00000078 T SystemClock_Config
08001370 00000054 T SystemInit
080013c4 00000038 W Reset_Handler
080013cc t CopyDataInit
080013d4 t LoopCopyDataInit
080013e2 t FillZerobss
080013e8 t LoopFillZerobss
08001414 00000002 W ADC_IRQHandler
08001414 00000002 W BusFault_Handler
08001414 00000002 W CAN1_RX0_IRQHandler
08001414 00000002 W CAN1_RX1_IRQHandler
08001414 00000002 W CAN1_SCE_IRQHandler
08001414 00000002 W CAN1_TX_IRQHandler
08001414 00000002 W CAN2_RX0_IRQHandler
08001414 00000002 W CAN2_RX1_IRQHandler
08001414 00000002 W CAN2_SCE_IRQHandler
08001414 00000002 W CAN2_TX_IRQHandler
08001414 00000002 W DCMI_IRQHandler
08001414 00000002 W DebugMon_Handler
08001414 00000002 T Default_Handler
08001414 00000002 W DMA1_Stream0_IRQHandler
08001414 00000002 W DMA1_Stream1_IRQHandler
08001414 00000002 W DMA1_Stream2_IRQHandler
08001414 00000002 W DMA1_Stream3_IRQHandler
08001414 00000002 W DMA1_Stream4_IRQHandler
08001414 00000002 W DMA1_Stream5_IRQHandler
08001414 00000002 W DMA1_Stream6_IRQHandler
08001414 00000002 W DMA1_Stream7_IRQHandler
08001414 00000002 W DMA2_Stream0_IRQHandler
08001414 00000002 W DMA2_Stream1_IRQHandler
08001414 00000002 W DMA2_Stream2_IRQHandler
08001414 00000002 W DMA2_Stream3_IRQHandler
08001414 00000002 W DMA2_Stream4_IRQHandler
08001414 00000002 W DMA2_Stream5_IRQHandler
08001414 00000002 W DMA2_Stream6_IRQHandler
08001414 00000002 W DMA2_Stream7_IRQHandler
08001414 00000002 W ETH_IRQHandler
08001414 00000002 W ETH_WKUP_IRQHandler
08001414 00000002 W EXTI0_IRQHandler
08001414 00000002 W EXTI1_IRQHandler
08001414 00000002 W EXTI15_10_IRQHandler
08001414 00000002 W EXTI2_IRQHandler
08001414 00000002 W EXTI3_IRQHandler
08001414 00000002 W EXTI4_IRQHandler
08001414 00000002 W EXTI9_5_IRQHandler
08001414 00000002 W FLASH_IRQHandler
08001414 00000002 W FPU_IRQHandler
08001414 00000002 W FSMC_IRQHandler
08001414 00000002 W HardFault_Handler
08001414 00000002 W HASH_RNG_IRQHandler
08001414 00000002 W I2C1_ER_IRQHandler
08001414 00000002 W I2C1_EV_IRQHandler
08001414 00000002 W I2C2_ER_IRQHandler
08001414 00000002 W I2C2_EV_IRQHandler
08001414 00000002 W I2C3_ER_IRQHandler
08001414 00000002 W I2C3_EV_IRQHandler
08001414 t Infinite_Loop
08001414 00000002 W MemManage_Handler
08001414 00000002 W NMI_Handler
08001414 00000002 W OTG_FS_IRQHandler
08001414 00000002 W OTG_FS_WKUP_IRQHandler
08001414 00000002 W OTG_HS_EP1_IN_IRQHandler
08001414 00000002 W OTG_HS_EP1_OUT_IRQHandler
08001414 00000002 W OTG_HS_IRQHandler
08001414 00000002 W OTG_HS_WKUP_IRQHandler
08001414 00000002 W PendSV_Handler
08001414 00000002 W PVD_IRQHandler
08001414 00000002 W RCC_IRQHandler
08001414 00000002 W RTC_Alarm_IRQHandler
08001414 00000002 W RTC_WKUP_IRQHandler
08001414 00000002 W SDIO_IRQHandler
08001414 00000002 W SPI1_IRQHandler
08001414 00000002 W SPI2_IRQHandler
08001414 00000002 W SPI3_IRQHandler
08001414 00000002 W SVC_Handler
08001414 00000002 W SysTick_Handler
08001414 00000002 W TAMP_STAMP_IRQHandler
08001414 00000002 W TIM1_BRK_TIM9_IRQHandler
08001414 00000002 W TIM1_CC_IRQHandler
08001414 00000002 W TIM1_TRG_COM_TIM11_IRQHandler
08001414 00000002 W TIM1_UP_TIM10_IRQHandler
08001414 00000002 W TIM2_IRQHandler
08001414 00000002 W TIM3_IRQHandler
08001414 00000002 W TIM4_IRQHandler
08001414 00000002 W TIM5_IRQHandler
08001414 00000002 W TIM8_BRK_TIM12_IRQHandler
08001414 00000002 W TIM8_CC_IRQHandler
08001414 00000002 W TIM8_TRG_COM_TIM14_IRQHandler
08001414 00000002 W TIM8_UP_TIM13_IRQHandler
08001414 00000002 W UART4_IRQHandler
08001414 00000002 W UART5_IRQHandler
08001414 00000002 W UsageFault_Handler
08001414 00000002 W USART1_IRQHandler
08001414 00000002 W USART2_IRQHandler
08001414 00000002 W USART3_IRQHandler
08001414 00000002 W USART6_IRQHandler
08001414 00000002 W WWDG_IRQHandler
08001418 00000048 T __libc_init_array
08001460 00000058 T gpio_config_input_pd
080014c0 0000008a T gpio_config_output_opendrain
08001550 00000080 T gpio_config_output_pushpull
080015d0 00000080 T gpio_config_output_af_pushpull
08001650 00000052 T gpio_config_af
080016b0 0000001a T gpio_set
080016d0 0000001c T gpio_clear
080016f0 00000024 T gpio_read
08001720 0000002c t NVIC_EnableIRQ
08001750 000000c8 T motor_init
08001820 00000080 t right_motor_update
080018a0 00000080 t left_motor_update
08001920 00000098 T motor_set_position_right
080019c0 00000098 T motor_set_position_left
08001a60 00000024 T motor_set_position
08001a90 000000d4 T motor_set_speed_right
08001b70 000000d4 T motor_set_speed_left
08001c50 000000f0 T TIM6_DAC_IRQHandler
08001d40 000000f0 T TIM7_IRQHandler
08001e30 00000130 T robot_turn_left
08001f60 00000038 T timer4_start
08001fa0 0000001c T tim4ch3_pwm_set_duty
08001fc0 0000005c T tim4ch3_pwm_config
0800201c T _etext
0800201c 00000004 r step_halt
08002020 00000010 r step_table
08002030 D __exidx_end
08002030 D __exidx_start
08002030 d __init_array_end
08002030 d __init_array_start
08002030 d __preinit_array_end
08002030 d __preinit_array_start
08002030 A _sidata
08002034 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 D _sdata
20000000 00000004 D SystemCoreClock
20000004 B __bss_start__
20000004 D _edata
20000004 B _sbss
20000004 00000002 b el_step_turn_r
20000006 00000002 b el_step_turn_l
20000008 00000002 b step_counter_r
2000000a 00000002 b step_counter_l
2000000c 00000002 b goal_nsteps_position_r
2000000e 00000002 b goal_nsteps_position_l
20000010 00000001 b motor_r_position_state
20000011 00000001 b motor_l_position_state
20000012 00000001 b motor_r_speed_state
20000013 00000001 b motor_l_speed_state
20000014 00000001 b motor_state_r
20000015 00000001 b motor_state_l
20000018 B __bss_end__
20000018 B _ebss
20020000 A _estack
