00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 0000016c T __aeabi_frsub
08000198 00000164 T __aeabi_fsub
08000198 00000164 T __subsf3
0800019c 00000160 T __addsf3
0800019c 00000160 T __aeabi_fadd
080002fc 00000024 T __aeabi_ui2f
080002fc 00000024 T __floatunsisf
08000304 0000001c T __aeabi_i2f
08000304 0000001c T __floatsisf
08000320 0000008c T __aeabi_ul2f
08000320 0000008c T __floatundisf
08000330 0000007c T __aeabi_l2f
08000330 0000007c T __floatdisf
080003ac 00000168 T __aeabi_fmul
080003ac 00000168 T __mulsf3
08000514 00000136 T __aeabi_fdiv
08000514 00000136 T __divsf3
0800064c 0000006e T __gesf2
0800064c 0000006e T __gtsf2
08000654 00000066 T __lesf2
08000654 00000066 T __ltsf2
0800065c 0000005e T __cmpsf2
0800065c 0000005e T __eqsf2
0800065c 0000005e T __nesf2
080006bc 00000018 T __aeabi_cfrcmple
080006c4 00000010 T __aeabi_cfcmpeq
080006c4 00000010 T __aeabi_cfcmple
080006d4 00000012 T __aeabi_fcmpeq
080006e8 00000012 T __aeabi_fcmplt
080006fc 00000012 T __aeabi_fcmple
08000710 00000012 T __aeabi_fcmpge
08000724 00000012 T __aeabi_fcmpgt
08000738 0000004c T __aeabi_f2iz
08000738 0000004c T __fixsfsi
08000784 0000003e T __aeabi_f2uiz
08000784 0000003e T __fixunssfsi
080007d0 00000004 T _init
080007e0 00000128 T main
08000910 00000058 T gpio_config_input_pd
08000970 0000008a T gpio_config_output_opendrain
08000a00 00000080 T gpio_config_output_pushpull
08000a80 00000080 T gpio_config_output_af_pushpull
08000b00 00000052 T gpio_config_af
08000b60 0000001a T gpio_set
08000b80 0000001c T gpio_clear
08000ba0 00000024 T gpio_read
08000bd0 00000038 T timer4_start
08000c10 0000001c T tim4ch3_pwm_set_duty
08000c30 0000005c T tim4ch3_pwm_config
08000c90 0000002c t NVIC_EnableIRQ
08000cc0 000000c8 T motor_init
08000d90 00000080 t right_motor_update
08000e10 00000080 t left_motor_update
08000e90 00000098 T motor_set_position_right
08000f30 00000098 T motor_set_position_left
08000fd0 00000024 T motor_set_position
08001000 000000d4 T motor_set_speed_right
080010e0 000000d4 T motor_set_speed_left
080011c0 00000100 T TIM6_DAC_IRQHandler
080012c0 00000100 T TIM7_IRQHandler
080013c0 00000020 T robot_rotation_180
080013e0 00000014 t LL_RCC_HSE_EnableBypass
08001400 00000014 t LL_RCC_HSE_Enable
08001420 0000001c t LL_RCC_HSE_IsReady
08001440 00000020 t LL_RCC_SetSysClkSource
08001460 00000010 t LL_RCC_GetSysClkSource
08001470 00000020 t LL_RCC_SetAHBPrescaler
08001490 00000020 t LL_RCC_SetAPB1Prescaler
080014b0 00000020 t LL_RCC_SetAPB2Prescaler
080014d0 00000014 t LL_RCC_PLL_Enable
080014f0 0000001c t LL_RCC_PLL_IsReady
08001510 00000044 t LL_RCC_PLL_ConfigDomain_SYS
08001560 00000020 t LL_FLASH_SetLatency
08001580 00000078 T SystemClock_Config
08001600 00000054 T SystemInit
08001654 00000038 W Reset_Handler
0800165c t CopyDataInit
08001664 t LoopCopyDataInit
08001672 t FillZerobss
08001678 t LoopFillZerobss
080016a4 00000002 W ADC_IRQHandler
080016a4 00000002 W BusFault_Handler
080016a4 00000002 W CAN1_RX0_IRQHandler
080016a4 00000002 W CAN1_RX1_IRQHandler
080016a4 00000002 W CAN1_SCE_IRQHandler
080016a4 00000002 W CAN1_TX_IRQHandler
080016a4 00000002 W CAN2_RX0_IRQHandler
080016a4 00000002 W CAN2_RX1_IRQHandler
080016a4 00000002 W CAN2_SCE_IRQHandler
080016a4 00000002 W CAN2_TX_IRQHandler
080016a4 00000002 W DCMI_IRQHandler
080016a4 00000002 W DebugMon_Handler
080016a4 00000002 T Default_Handler
080016a4 00000002 W DMA1_Stream0_IRQHandler
080016a4 00000002 W DMA1_Stream1_IRQHandler
080016a4 00000002 W DMA1_Stream2_IRQHandler
080016a4 00000002 W DMA1_Stream3_IRQHandler
080016a4 00000002 W DMA1_Stream4_IRQHandler
080016a4 00000002 W DMA1_Stream5_IRQHandler
080016a4 00000002 W DMA1_Stream6_IRQHandler
080016a4 00000002 W DMA1_Stream7_IRQHandler
080016a4 00000002 W DMA2_Stream0_IRQHandler
080016a4 00000002 W DMA2_Stream1_IRQHandler
080016a4 00000002 W DMA2_Stream2_IRQHandler
080016a4 00000002 W DMA2_Stream3_IRQHandler
080016a4 00000002 W DMA2_Stream4_IRQHandler
080016a4 00000002 W DMA2_Stream5_IRQHandler
080016a4 00000002 W DMA2_Stream6_IRQHandler
080016a4 00000002 W DMA2_Stream7_IRQHandler
080016a4 00000002 W ETH_IRQHandler
080016a4 00000002 W ETH_WKUP_IRQHandler
080016a4 00000002 W EXTI0_IRQHandler
080016a4 00000002 W EXTI1_IRQHandler
080016a4 00000002 W EXTI15_10_IRQHandler
080016a4 00000002 W EXTI2_IRQHandler
080016a4 00000002 W EXTI3_IRQHandler
080016a4 00000002 W EXTI4_IRQHandler
080016a4 00000002 W EXTI9_5_IRQHandler
080016a4 00000002 W FLASH_IRQHandler
080016a4 00000002 W FPU_IRQHandler
080016a4 00000002 W FSMC_IRQHandler
080016a4 00000002 W HardFault_Handler
080016a4 00000002 W HASH_RNG_IRQHandler
080016a4 00000002 W I2C1_ER_IRQHandler
080016a4 00000002 W I2C1_EV_IRQHandler
080016a4 00000002 W I2C2_ER_IRQHandler
080016a4 00000002 W I2C2_EV_IRQHandler
080016a4 00000002 W I2C3_ER_IRQHandler
080016a4 00000002 W I2C3_EV_IRQHandler
080016a4 t Infinite_Loop
080016a4 00000002 W MemManage_Handler
080016a4 00000002 W NMI_Handler
080016a4 00000002 W OTG_FS_IRQHandler
080016a4 00000002 W OTG_FS_WKUP_IRQHandler
080016a4 00000002 W OTG_HS_EP1_IN_IRQHandler
080016a4 00000002 W OTG_HS_EP1_OUT_IRQHandler
080016a4 00000002 W OTG_HS_IRQHandler
080016a4 00000002 W OTG_HS_WKUP_IRQHandler
080016a4 00000002 W PendSV_Handler
080016a4 00000002 W PVD_IRQHandler
080016a4 00000002 W RCC_IRQHandler
080016a4 00000002 W RTC_Alarm_IRQHandler
080016a4 00000002 W RTC_WKUP_IRQHandler
080016a4 00000002 W SDIO_IRQHandler
080016a4 00000002 W SPI1_IRQHandler
080016a4 00000002 W SPI2_IRQHandler
080016a4 00000002 W SPI3_IRQHandler
080016a4 00000002 W SVC_Handler
080016a4 00000002 W SysTick_Handler
080016a4 00000002 W TAMP_STAMP_IRQHandler
080016a4 00000002 W TIM1_BRK_TIM9_IRQHandler
080016a4 00000002 W TIM1_CC_IRQHandler
080016a4 00000002 W TIM1_TRG_COM_TIM11_IRQHandler
080016a4 00000002 W TIM1_UP_TIM10_IRQHandler
080016a4 00000002 W TIM2_IRQHandler
080016a4 00000002 W TIM3_IRQHandler
080016a4 00000002 W TIM4_IRQHandler
080016a4 00000002 W TIM5_IRQHandler
080016a4 00000002 W TIM8_BRK_TIM12_IRQHandler
080016a4 00000002 W TIM8_CC_IRQHandler
080016a4 00000002 W TIM8_TRG_COM_TIM14_IRQHandler
080016a4 00000002 W TIM8_UP_TIM13_IRQHandler
080016a4 00000002 W UART4_IRQHandler
080016a4 00000002 W UART5_IRQHandler
080016a4 00000002 W UsageFault_Handler
080016a4 00000002 W USART1_IRQHandler
080016a4 00000002 W USART2_IRQHandler
080016a4 00000002 W USART3_IRQHandler
080016a4 00000002 W USART6_IRQHandler
080016a4 00000002 W WWDG_IRQHandler
080016a8 00000048 T __libc_init_array
080016f0 T _etext
080016f0 00000004 r step_halt
080016f4 00000010 r step_table
08001704 D __exidx_end
08001704 D __exidx_start
08001704 d __init_array_end
08001704 d __init_array_start
08001704 d __preinit_array_end
08001704 d __preinit_array_start
08001704 A _sidata
08001708 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 D _sdata
20000000 00000004 D SystemCoreClock
20000004 B __bss_start__
20000004 D _edata
20000004 B _sbss
20000004 00000002 b el_step_turn_r
20000006 00000002 b el_step_turn_l
20000008 00000002 b step_counter_r
2000000a 00000002 b step_counter_l
2000000c 00000002 b goal_nsteps_position_r
2000000e 00000002 b goal_nsteps_position_l
20000010 00000001 b motor_r_position_state
20000011 00000001 b motor_l_position_state
20000012 00000001 b motor_r_speed_state
20000013 00000001 b motor_l_speed_state
20000014 00000001 b motor_state_r
20000015 00000001 b motor_state_l
20000018 B __bss_end__
20000018 B _ebss
20020000 A _estack
