20000011 00000001 b motor_l_position_state
20000013 00000001 b motor_l_speed_state
20000010 00000001 b motor_r_position_state
20000012 00000001 b motor_r_speed_state
20000015 00000001 b motor_state_l
20000014 00000001 b motor_state_r
080020d4 00000002 W ADC_IRQHandler
080020d4 00000002 W BusFault_Handler
080020d4 00000002 W CAN1_RX0_IRQHandler
080020d4 00000002 W CAN1_RX1_IRQHandler
080020d4 00000002 W CAN1_SCE_IRQHandler
080020d4 00000002 W CAN1_TX_IRQHandler
080020d4 00000002 W CAN2_RX0_IRQHandler
080020d4 00000002 W CAN2_RX1_IRQHandler
080020d4 00000002 W CAN2_SCE_IRQHandler
080020d4 00000002 W CAN2_TX_IRQHandler
080020d4 00000002 W DCMI_IRQHandler
080020d4 00000002 W DebugMon_Handler
080020d4 00000002 T Default_Handler
080020d4 00000002 W DMA1_Stream0_IRQHandler
080020d4 00000002 W DMA1_Stream1_IRQHandler
080020d4 00000002 W DMA1_Stream2_IRQHandler
080020d4 00000002 W DMA1_Stream3_IRQHandler
080020d4 00000002 W DMA1_Stream4_IRQHandler
080020d4 00000002 W DMA1_Stream5_IRQHandler
080020d4 00000002 W DMA1_Stream6_IRQHandler
080020d4 00000002 W DMA1_Stream7_IRQHandler
080020d4 00000002 W DMA2_Stream0_IRQHandler
080020d4 00000002 W DMA2_Stream1_IRQHandler
080020d4 00000002 W DMA2_Stream2_IRQHandler
080020d4 00000002 W DMA2_Stream3_IRQHandler
080020d4 00000002 W DMA2_Stream4_IRQHandler
080020d4 00000002 W DMA2_Stream5_IRQHandler
080020d4 00000002 W DMA2_Stream6_IRQHandler
080020d4 00000002 W DMA2_Stream7_IRQHandler
20000006 00000002 b el_step_turn_l
20000004 00000002 b el_step_turn_r
080020d4 00000002 W ETH_IRQHandler
080020d4 00000002 W ETH_WKUP_IRQHandler
080020d4 00000002 W EXTI0_IRQHandler
080020d4 00000002 W EXTI1_IRQHandler
080020d4 00000002 W EXTI15_10_IRQHandler
080020d4 00000002 W EXTI2_IRQHandler
080020d4 00000002 W EXTI3_IRQHandler
080020d4 00000002 W EXTI4_IRQHandler
080020d4 00000002 W EXTI9_5_IRQHandler
080020d4 00000002 W FLASH_IRQHandler
080020d4 00000002 W FPU_IRQHandler
080020d4 00000002 W FSMC_IRQHandler
2000000e 00000002 b goal_nsteps_position_l
2000000c 00000002 b goal_nsteps_position_r
080020d4 00000002 W HardFault_Handler
080020d4 00000002 W HASH_RNG_IRQHandler
080020d4 00000002 W I2C1_ER_IRQHandler
080020d4 00000002 W I2C1_EV_IRQHandler
080020d4 00000002 W I2C2_ER_IRQHandler
080020d4 00000002 W I2C2_EV_IRQHandler
080020d4 00000002 W I2C3_ER_IRQHandler
080020d4 00000002 W I2C3_EV_IRQHandler
080020d4 00000002 W MemManage_Handler
080020d4 00000002 W NMI_Handler
080020d4 00000002 W OTG_FS_IRQHandler
080020d4 00000002 W OTG_FS_WKUP_IRQHandler
080020d4 00000002 W OTG_HS_EP1_IN_IRQHandler
080020d4 00000002 W OTG_HS_EP1_OUT_IRQHandler
080020d4 00000002 W OTG_HS_IRQHandler
080020d4 00000002 W OTG_HS_WKUP_IRQHandler
080020d4 00000002 W PendSV_Handler
080020d4 00000002 W PVD_IRQHandler
080020d4 00000002 W RCC_IRQHandler
080020d4 00000002 W RTC_Alarm_IRQHandler
080020d4 00000002 W RTC_WKUP_IRQHandler
080020d4 00000002 W SDIO_IRQHandler
080020d4 00000002 W SPI1_IRQHandler
080020d4 00000002 W SPI2_IRQHandler
080020d4 00000002 W SPI3_IRQHandler
2000000a 00000002 b step_counter_l
20000008 00000002 b step_counter_r
080020d4 00000002 W SVC_Handler
080020d4 00000002 W SysTick_Handler
080020d4 00000002 W TAMP_STAMP_IRQHandler
080020d4 00000002 W TIM1_BRK_TIM9_IRQHandler
080020d4 00000002 W TIM1_CC_IRQHandler
080020d4 00000002 W TIM1_TRG_COM_TIM11_IRQHandler
080020d4 00000002 W TIM1_UP_TIM10_IRQHandler
080020d4 00000002 W TIM2_IRQHandler
080020d4 00000002 W TIM3_IRQHandler
080020d4 00000002 W TIM4_IRQHandler
080020d4 00000002 W TIM5_IRQHandler
080020d4 00000002 W TIM8_BRK_TIM12_IRQHandler
080020d4 00000002 W TIM8_CC_IRQHandler
080020d4 00000002 W TIM8_TRG_COM_TIM14_IRQHandler
080020d4 00000002 W TIM8_UP_TIM13_IRQHandler
080020d4 00000002 W UART4_IRQHandler
080020d4 00000002 W UART5_IRQHandler
080020d4 00000002 W UsageFault_Handler
080020d4 00000002 W USART1_IRQHandler
080020d4 00000002 W USART2_IRQHandler
080020d4 00000002 W USART3_IRQHandler
080020d4 00000002 W USART6_IRQHandler
080020d4 00000002 W WWDG_IRQHandler
08001110 00000004 T _init
08002120 00000004 r step_halt
20000000 00000004 D SystemCoreClock
080009c8 00000010 T __aeabi_cdcmpeq
080009c8 00000010 T __aeabi_cdcmple
08001010 00000010 T __aeabi_cfcmpeq
08001010 00000010 T __aeabi_cfcmple
08001e90 00000010 t LL_RCC_GetSysClkSource
08002124 00000010 r step_table
080009d8 00000012 T __aeabi_dcmpeq
08000a14 00000012 T __aeabi_dcmpge
08000a28 00000012 T __aeabi_dcmpgt
08000a00 00000012 T __aeabi_dcmple
080009ec 00000012 T __aeabi_dcmplt
08001020 00000012 T __aeabi_fcmpeq
0800105c 00000012 T __aeabi_fcmpge
08001070 00000012 T __aeabi_fcmpgt
08001048 00000012 T __aeabi_fcmple
08001034 00000012 T __aeabi_fcmplt
08001e30 00000014 t LL_RCC_HSE_Enable
08001e10 00000014 t LL_RCC_HSE_EnableBypass
08001f00 00000014 t LL_RCC_PLL_Enable
08001008 00000018 T __aeabi_cfrcmple
080014b0 0000001a T gpio_set
08000c50 0000001c T __aeabi_i2f
08000c50 0000001c T __floatsisf
080014d0 0000001c T gpio_clear
08001e50 0000001c t LL_RCC_HSE_IsReady
08001f20 0000001c t LL_RCC_PLL_IsReady
08001560 0000001c T tim4ch3_pwm_set_duty
08000414 0000001e T __aeabi_ui2d
08000414 0000001e T __floatunsidf
080009b8 00000020 T __aeabi_cdrcmple
08001f90 00000020 t LL_FLASH_SetLatency
08001ea0 00000020 t LL_RCC_SetAHBPrescaler
08001ec0 00000020 t LL_RCC_SetAPB1Prescaler
08001ee0 00000020 t LL_RCC_SetAPB2Prescaler
08001e70 00000020 t LL_RCC_SetSysClkSource
08000434 00000022 T __aeabi_i2d
08000434 00000022 T __floatsidf
08000c48 00000024 T __aeabi_ui2f
08000c48 00000024 T __floatunsisf
080014f0 00000024 T gpio_read
08001920 00000024 T motor_set_position
080015e0 0000002c t NVIC_EnableIRQ
08002084 00000038 W Reset_Handler
08001520 00000038 T timer4_start
080010d0 0000003e T __aeabi_f2uiz
080010d0 0000003e T __fixunssfsi
08000458 00000042 T __aeabi_f2d
08000458 00000042 T __extendsfdf2
08001f40 00000044 t LL_RCC_PLL_ConfigDomain_SYS
080020d8 00000048 T __libc_init_array
08001084 0000004c T __aeabi_f2iz
08001084 0000004c T __fixsfsi
08001450 00000052 T gpio_config_af
08002030 00000054 T SystemInit
08001260 00000058 T gpio_config_input_pd
080004ac 0000005a T __aeabi_l2d
080004ac 0000005a T __floatdidf
08001580 0000005c T tim4ch3_pwm_config
08000fa8 0000005e T __cmpsf2
08000fa8 0000005e T __eqsf2
08000fa8 0000005e T __nesf2
08000fa0 00000066 T __lesf2
08000fa0 00000066 T __ltsf2
0800049c 0000006a T __aeabi_ul2d
0800049c 0000006a T __floatundidf
08000f98 0000006e T __gesf2
08000f98 0000006e T __gtsf2
08001fb0 00000078 T SystemClock_Config
0800093c 0000007a T __cmpdf2
0800093c 0000007a T __eqdf2
0800093c 0000007a T __nedf2
08000c7c 0000007c T __aeabi_l2f
08000c7c 0000007c T __floatdisf
080013d0 00000080 T gpio_config_output_af_pushpull
08001350 00000080 T gpio_config_output_pushpull
08001760 00000080 t left_motor_update
080016e0 00000080 t right_motor_update
08000934 00000082 T __ledf2
08000934 00000082 T __ltdf2
0800092c 0000008a T __gedf2
0800092c 0000008a T __gtdf2
080012c0 0000008a T gpio_config_output_opendrain
08000c6c 0000008c T __aeabi_ul2f
08000c6c 0000008c T __floatundisf
08001880 00000098 T motor_set_position_left
080017e0 00000098 T motor_set_position_right
08000a3c 0000009e T __aeabi_d2f
08000a3c 0000009e T __truncdfsf2
08001610 000000c8 T motor_init
08001a30 000000d4 T motor_set_speed_left
08001950 000000d4 T motor_set_speed_right
08001c10 000000f0 T TIM7_IRQHandler
08001b10 000000fc T TIM6_DAC_IRQHandler
08001d00 00000104 T robot_turn_right
08000e60 00000136 T __aeabi_fdiv
08000e60 00000136 T __divsf3
08001120 00000138 T main
08000ae8 00000160 T __addsf3
08000ae8 00000160 T __aeabi_fadd
08000ae4 00000164 T __aeabi_fsub
08000ae4 00000164 T __subsf3
08000cf8 00000168 T __aeabi_fmul
08000cf8 00000168 T __mulsf3
08000adc 0000016c T __aeabi_frsub
0800075c 000001d0 T __aeabi_ddiv
0800075c 000001d0 T __divdf3
08000508 00000254 T __aeabi_dmul
08000508 00000254 T __muldf3
0800019c 00000276 T __adddf3
0800019c 00000276 T __aeabi_dadd
08000198 0000027a T __aeabi_dsub
08000198 0000027a T __subdf3
